# kotlin-mvvm-clean-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/globant/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/: SampleApplication.kt
app/src/main/java/com/globant/activities/: MainActivity.kt
app/src/main/java/com/globant/di/: KoinModules.kt
app/src/main/java/com/globant/mvvm/: BaseViewModel.kt  Data.kt
app/src/main/java/com/globant/mvvm/activities/: MainActivity.kt
app/src/main/java/com/globant/mvvm/viewModels/: CharacterViewModel.kt
app/src/main/java/com/globant/myapplication/: MainActivity.kt
app/src/main/java/com/globant/ui/activities/: MainActivity.kt
app/src/main/java/com/globant/ui/utils/: Data.kt
app/src/main/java/com/globant/ui/viewmodels/: CharacterViewModel.kt
app/src/main/java/com/globant/ui/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/globant/utils/: ConstantsUtils.kt  Data.kt  Event.kt
app/src/main/java/com/globant/viewmodels/: CharacterViewModel.kt
app/src/main/java/com/globant/viewmodels/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/globant/myapplication/: CharacterViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/globant/myapplication/util/: LiveDataTestExtensions.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/kotlin/com/globant/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/globant/data/: MarvelRequestGenerator.kt  MarvelResquestGenerator.kt  Utils.kt
data/src/main/java/com/globant/data/database/: CharacterDatabase.kt  MarvelCharacterRealm.kt
data/src/main/java/com/globant/data/database/dao/: MarvelCharacterDao.kt
data/src/main/java/com/globant/data/database/entity/: MarvelCharacterEntity.kt  MarvelCharacterRealm.kt
data/src/main/java/com/globant/data/database/response/: DataBaseResponse.kt
data/src/main/java/com/globant/data/mapper/: BaseMapperRepository.kt  CharacterMapperLocal.kt  CharacterMapperService.kt
data/src/main/java/com/globant/data/repositories/: MarvelCharacterRepositoryImpl.kt
data/src/main/java/com/globant/data/service/: CharacterService.kt
data/src/main/java/com/globant/data/service/api/: MarvelApi.kt  MarvelApiService.kt
data/src/main/java/com/globant/data/service/response/: MarvelBaseResponse.kt
data/src/main/kotlin/com/globant/data/: FindCharacterImpl.kt  MarvelRepoInterface.kt  MarvelResquestGenerator.kt  Utils.kt
data/src/main/kotlin/com/globant/data/api/: MarvelApi.kt
data/src/main/kotlin/com/globant/data/mapper/: CharacterMapperService.kt
data/src/main/kotlin/com/globant/data/repositories/: MarvelCharacterRepository.kt  MarvelCharacterRepositoryImpl.kt
data/src/main/kotlin/com/globant/data/repositories/service/api/: MarvelApiService.kt
data/src/main/kotlin/com/globant/data/repositories/service/response/: CharacterResponse.kt  DataBaseResponse.kt  MarvelBaseResponse.kt  ThumbnailResponse.kt
data/src/main/kotlin/com/globant/data/response/: CharacterResponse.kt  DataBaseResponse.kt  MarvelBaseResponse.kt
data/src/main/kotlin/com/globant/data/service/response/: CharacterResponse.kt  DataBaseResponse.kt  MarvelBaseResponse.kt
data/src/test/java/com/globant/data/: ExampleUnitTest.java
di/: build.gradle
di/src/androidTest/java/com/globant/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/globant/: KoinModules.kt
di/src/main/java/com/globant/di/: KoinModule.kt  KoinModules.kt
di/src/test/java/com/globant/di/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/globant/domain/entities/: MarvelCharacter.kt
domain/src/main/java/com/globant/domain/repositories/: MarvelCharacterRepository.kt  MarvelCharacterRepositoryContract.kt
domain/src/main/java/com/globant/domain/usecases/: GetCharacterById.kt  GetCharacterByIdUseCase.kt
domain/src/main/java/com/globant/domain/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
