// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app_compat_version = "1.1.0"
    chuckerVersion = "3.1.2"
    constraintlayout_version = "1.1.3"
    core_ktx_version = "1.2.0"
    core_testing_version = "2.1.0"
    espresso_core_version = "3.1.1"
    google_truth_version = "0.42"
    junit_version = "4.13"
    koin_androidx_version = "2.0.1"
    kotlin_coroutines_version = "1.3.0"
    lifecycle_version = '2.0.0-beta01'
    mockito_core_version = "2.28.2"
    okhttp3_version = "3.9.0"
    retrofit_version = "2.4.0"
    test_runner_version = "1.2.0"
}
