ext {
    chuckerVersion = '3.5.2'
    retrofit2 = '2.9.0'
    retrofitComverterGson = '2.9.0'
    okhttp3LoggingInterceptor = '4.11.0'
    appcompat = '1.6.1'
    coreKtx = '1.10.1'
    constraintlayout = '2.1.4'
    coroutinesCore = '1.7.1'
    coroutinesAndroid = '1.7.1'
    coroutinesTest = '1.7.1'
    coreTest = '2.2.0'
    espresso_core_version = '3.5.1'
    google_truth_version = '1.1.4'
    test_runner_version = '1.5.2'
    mockito_core_version = '5.3.1'
    junit_version = '4.13.2'
    koin_version = '3.4.1'
    androidx_viewmodel = '2.6.1'
    room_version = '2.5.1'

    generalDependencies = [
            appcompat                   : "androidx.appcompat:appcompat:${appcompat}",
            coreKtx                     : "androidx.core:core-ktx:${coreKtx}",
            androidx_viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_viewmodel}",
            constraintlayout            : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            coroutinesCore              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCore}",
            coroutinesAndroid           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesAndroid}",
            coroutinesTest              : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTest}",
            coreTest                    : "androidx.arch.core:core-testing:${coreTest}",
            espresso_core_version       : "androidx.test.espresso:espresso-core:${espresso_core_version}",
            google_truth_version        : "com.google.truth:truth:${google_truth_version}",
            junit_version               : "junit:junit:${junit_version}",
            test_runner_version         : "androidx.test:runner:${test_runner_version}",
            mockito_core_version        : "org.mockito:mockito-core:${mockito_core_version}",
            koin_core                   : "io.insert-koin:koin-core:${koin_version}",
            koin_android                : "io.insert-koin:koin-android:${koin_version}",
            koin_test                   : "io.insert-koin:koin-test:${koin_version}",
            chucker                     : "com.github.ChuckerTeam.Chucker:library:${chuckerVersion}",
            chuckerReleaseImplementation: "com.github.ChuckerTeam.Chucker:library-no-op:${chuckerVersion}",
            retrofit2                   : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitComverterGson       : "com.squareup.retrofit2:converter-gson:${retrofitComverterGson}",
            okhttp3LoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${okhttp3LoggingInterceptor}",
            room_runtime                : "androidx.room:room-runtime:${room_version}",
            room_compiler               : "androidx.room:room-compiler:${room_version}"
    ]
}