ext{
    chuckerVersion = "3.1.2"
    retrofit2 = "2.4.0"
    retrofitComverterGson = "2.6.4"
    okhttp3LoggingInterceptor = "3.9.0"
    appcompat = "1.1.0"
    coreKtx = "1.2.0"
    viewmodel = "2.0.0-GA"
    constraintlayout = "1.1.3"
    coroutinesCore = "1.3.5"
    coroutinesAndroid = "1.3.5"
    coroutinesTest = "1.3.2"
    coreTest = "2.0.0-beta01"
    espresso_core_version = "3.1.1"
    google_truth_version = "0.42"
    test_runner_version = "1.2.0"
    mockito_core_version = "2.28.2"
    junit_version = "4.13"
    koin_test = "2.0.0-GA"
    androidx_viewmodel = "2.2.0"


generalDependencies = [
        appcompat                       : "androidx.appcompat:appcompat:${appcompat}",
        coreKtx                         : "androidx.core:core-ktx:${coreKtx}",
        viewmodel                       : "org.koin:koin-androidx-viewmodel:${viewmodel}",
        androidx_viewmodel              : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_viewmodel}",
        constraintlayout                : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
        coroutinesCore                  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCore}",
        coroutinesAndroid               : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesAndroid}",
        coroutinesTest                  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTest}",
        coreTest                        : "androidx.arch.core:core-testing:${coreTest}",
        espresso_core_version           : "androidx.test.espresso:espresso-core:${espresso_core_version}",
        google_truth_version            : "com.google.truth:truth:${google_truth_version}",
        junit_version                   : "junit:junit:${junit_version}",
        test_runner_version             : "androidx.test:runner:${test_runner_version}",
        mockito_core_version            : "org.mockito:mockito-core:${mockito_core_version}",
        koin_test                       : "org.koin:koin-test:${koin_test}",
        chucker                         : "com.github.ChuckerTeam.Chucker:library:${chuckerVersion}",
        chuckerReleaseImplementation    : "com.github.ChuckerTeam.Chucker:library-no-op:${chuckerVersion}",
        retrofit2                       : "com.squareup.retrofit2:retrofit:${retrofit2}",
        retrofitComverterGson           : "com.squareup.retrofit2:converter-gson:${retrofitComverterGson}",
        okhttp3LoggingInterceptor       : "com.squareup.okhttp3:logging-interceptor:${okhttp3LoggingInterceptor}"
]
}