apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.11.0"
    }
}

realm {
    syncEnabled = true;
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.globant.myapplication"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':di')

    def lib = rootProject.ext.generalDependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation lib.coroutinesAndroid
    implementation lib.coroutinesCore
    implementation lib.androidx_viewmodel
    implementation lib.appcompat
    implementation lib.coreKtx
    implementation lib.constraintlayout
    implementation lib.viewmodel

    testImplementation lib.junit_version
    androidTestImplementation lib.test_runner_version
    androidTestImplementation lib.espresso_core_version

    testImplementation lib.google_truth_version
    testImplementation lib.mockito_core_version
    testImplementation lib.koin_test

    testImplementation lib.coreTest
    testImplementation lib.coroutinesCore
    testImplementation lib.coroutinesAndroid
    testImplementation lib.coroutinesTest

    debugImplementation lib.chucker
    releaseImplementation lib.chuckerReleaseImplementation

}
