apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.globant.myapplication'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.globant.myapplication"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':di')

    def lib = rootProject.ext.generalDependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation lib.coroutinesAndroid
    implementation lib.coroutinesCore
    implementation lib.androidx_viewmodel
    implementation lib.appcompat
    implementation lib.coreKtx
    implementation lib.constraintlayout
    implementation lib.koin_android

    testImplementation lib.junit_version
    androidTestImplementation lib.test_runner_version
    androidTestImplementation lib.espresso_core_version

    testImplementation lib.google_truth_version
    testImplementation lib.mockito_core_version
    testImplementation lib.koin_test

    testImplementation lib.coreTest
    testImplementation lib.coroutinesCore
    testImplementation lib.coroutinesAndroid
    testImplementation lib.coroutinesTest

    debugImplementation lib.chucker
    releaseImplementation lib.chuckerReleaseImplementation

}
