apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.11.0"
    }
}

realm {
    syncEnabled = true;
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.globant.myapplication"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':di')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.app_compat_version"
    implementation "androidx.core:core-ktx:$rootProject.core_ktx_version"
    testImplementation "androidx.arch.core:core-testing:$rootProject.core_testing_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout_version"

    testImplementation "com.google.truth:truth:$rootProject.google_truth_version"

    testImplementation "org.mockito:mockito-core:$rootProject.mockito_core_version"

    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_androidx_version"
    testImplementation "org.koin:koin-test:$rootProject.koin_androidx_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.kotlin_coroutines_version"
}
