apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.globant.data'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    def lib = rootProject.ext.generalDependencies
    implementation lib.appcompat

    testImplementation lib.junit_version
    androidTestImplementation lib.test_runner_version
    androidTestImplementation lib.espresso_core_version

    // Retrofit & OkHttp
    implementation lib.retrofit2
    implementation lib.retrofitComverterGson
    implementation lib.okhttp3LoggingInterceptor

    // Room
    implementation lib.room_runtime
    ksp lib.room_compiler

    debugImplementation lib.chucker
    releaseImplementation lib.chuckerReleaseImplementation
}
