apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.2.0"
    }
}

realm {
    syncEnabled = true;
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    def lib = rootProject.ext.generalDependencies
    implementation lib.appcompat

    testImplementation lib.junit_version
    androidTestImplementation lib.test_runner_version
    androidTestImplementation lib.espresso_core_version

    // Retrofit & OkHttp
    implementation lib.retrofit2
    implementation lib.retrofitComverterGson
    implementation lib.okhttp3LoggingInterceptor

    debugImplementation lib.chucker
    releaseImplementation lib.chuckerReleaseImplementation
}
